# for HTML Layout and File Appender
#Specify Loger level to retrive the log message
log4j.rootLogger=DEBUG,R
#sepecify apender
log4j.appender.R=org.apache.log4j.FileAppender
#sepecify file name
log4j.appender.R.File=D:/info.html
#Disabling append mode on file
log4j.appender.R.append=true
#sepecify layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout